{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true
  }
}